
* {
padding:20px;
 font-family: 'Inconsolata', monospace;
 font-family: 'Syne Mono', monospace;
  
}
.header {
  background-image: url("silenthillheader.jpg");
  background-size: cover;
  width:100%;
  height:100%;
  padding:200px;
  background-position:flex;
  border:2px;
  box-shadow: 0 40px 60px -6px black;
  text-align: center;
}
body{
  background-image: url("lisa.gif");
  background-size: cover;
  width:100%;
  height:100%;
  padding:200px;
  background-position:flex;
}
.flex-container{
  display: flex;
  flex-direction: row;
}

.leftcolumn {
  float: center;
  width: 75%;
}

.rightcolum{
  display:flex;
  float:right;
  width:30px;
  padding-left:20px;
}


}
.james{
  width:100%;
  padding:100px;
}

img{
  max-width: 100%;
  height: 100%;
  padding:10px;
  display:center;
  border:1px;
  border-color: limegreen;
  border-style:solid;
  box-shadow: 0 40px 60px -6px black;
}

.twins{
  display:inline-block;
}

.card {
  margin: 90px;
  text-color:white;
  display:center;
  flex-wrap:wrap;
  text-align: center;
  justify-content:column;
  max-width: 100%;
  max-height:100%;
  background-color:#fff;
  box-shadow: 0 40px 60px -6px limegreen;
}

.footer {
  background-image: url("silenthillheader.jpg");
  background-size: cover;
  width:100%;
  height:100%;
  padding:20px;
  background-position:flex;
  text-align: center;
  width:fixed;
  margin-top: 20px;
 
  @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}      